quarkus.banner.enabled = false

# datasource configuration
%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=bloobirds

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

quarkus.datasource.health.enabled=false
%dev.quarkus.datasource.health.enabled=true

quarkus.datasource.metrics.enabled=false
%dev.quarkus.datasource.metrics.enabled=true

#%dev.quarkus.datasource.credentials-provider=custom
#%dev.quarkus.datasource.credentials-provider-name=bb-credentials-provider

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.queries-slower-than-ms=25


#DEV
%dev.quarkus.transaction-manager.default-transaction-timeout = 240s
